<?xml version="1.0" encoding="UTF-8"?>
<scheme name="Unnamed scheme" nextid="3">
    <block type="CxAdd" id="1">
        <input>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </output>
    </block>
    <block type="Mul" id="2">
        <input>
            <port>
                <value name="float">nan</value>
            </port>
            <port>
                <value name="float">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="float">nan</value>
            </port>
        </output>
    </block>
</scheme>
