<?xml version="1.0" encoding="UTF-8"?>
<scheme name="Unnamed scheme" nextid="4">
    <block type="Sub" id="1" x="0" y="0">
        <input>
            <port>
                <value name="float">nan</value>
            </port>
            <port>
                <value name="float">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="float">nan</value>
            </port>
        </output>
    </block>
    <block type="CxSub" id="2" x="342" y="168">
        <input>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </output>
    </block>
    <block type="CxAdd" id="3" x="266" y="-142">
        <input>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </output>
    </block>
</scheme>
