<?xml version="1.0" encoding="UTF-8"?>
<scheme name="Unnamed scheme" nextid="12" finished="0">
    <block type="And" id="1" x="0" y="0">
        <input>
            <port>
                <value name="bool">nan</value>
            </port>
            <port>
                <value name="bool">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="bool">nan</value>
            </port>
        </output>
    </block>
    <block type="Or" id="2" x="168" y="5">
        <input>
            <port connectedblock="1">
                <value name="bool">nan</value>
            </port>
            <port>
                <value name="bool">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="bool">nan</value>
            </port>
        </output>
    </block>
    <block type="Xor" id="3" x="320" y="2">
        <input>
            <port connectedblock="2">
                <value name="bool">nan</value>
            </port>
            <port>
                <value name="bool">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="bool">nan</value>
            </port>
        </output>
    </block>
    <block type="CxAdd" id="4" x="-7" y="-189">
        <input>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </output>
    </block>
    <block type="CxSub" id="5" x="173" y="-191">
        <input>
            <port connectedblock="4">
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </output>
    </block>
    <block type="CxMul" id="6" x="325" y="-195">
        <input>
            <port connectedblock="5">
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </output>
    </block>
    <block type="CxDiv" id="7" x="504" y="-188">
        <input>
            <port connectedblock="6">
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="imaginary">nan</value>
                <value name="real">nan</value>
            </port>
        </output>
    </block>
    <block type="Add" id="8" x="-16" y="-370">
        <input>
            <port>
                <value name="float">nan</value>
            </port>
            <port>
                <value name="float">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="float">nan</value>
            </port>
        </output>
    </block>
    <block type="Sub" id="9" x="178" y="-370">
        <input>
            <port connectedblock="8">
                <value name="float">nan</value>
            </port>
            <port>
                <value name="float">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="float">nan</value>
            </port>
        </output>
    </block>
    <block type="Mul" id="10" x="327" y="-372">
        <input>
            <port connectedblock="9">
                <value name="float">nan</value>
            </port>
            <port>
                <value name="float">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="float">nan</value>
            </port>
        </output>
    </block>
    <block type="Div" id="11" x="509" y="-367">
        <input>
            <port connectedblock="10">
                <value name="float">nan</value>
            </port>
            <port>
                <value name="float">nan</value>
            </port>
        </input>
        <output>
            <port>
                <value name="float">nan</value>
            </port>
        </output>
    </block>
</scheme>
